# HonYomi

./: .gitignore  HonYomi.sln  README.md
HonYomi/: AppConfig.cs  HonYomi.csproj  Program.cs  Startup.cs  Util.cs
HonYomi.Tests/: HonYomi.Tests.csproj  ScanTests.cs
HonYomi/ApiControllers/: AccountController.cs  DatabaseController.cs  MediaController.cs
HonYomi/Core/: BookSearch.cs  DirectoryScanner.cs
HonYomi/Database/: BookProgress.cs  DataAccess.cs  FileProgress.cs  HonyomiConfig.cs  HonyomiContext.cs  IndexedBook.cs  IndexedFile.cs  TempMediaLocation.cs  User.cs  WatchDirectory.cs
HonYomi/Exposed/: BookWithProgress.cs  ConfigClientModel.cs  FileReservation.cs  FileWithProgress.cs
HonYomi/Properties/: launchSettings.json
HonYomi/WebUI/: elm-package.json  package-lock.json  package.json  webpack.config.js
HonYomi/WebUI/public/: index.html  manifest.json
HonYomi/WebUI/src/: AudioControl.js  Main.elm  Messages.elm  Models.elm  Ports.elm  Requests.elm  Util.elm  index.html  index.js  store.js  styles.scss
HonYomi/WebUI/src/JsonModels/: JsonToken.elm  ServerBook.elm  ServerConfig.elm  ServerFile.elm  UserCreds.elm
HonYomi/WebUI/src/Models/: ServerBook.elm  UserCreds.elm
HonYomi/WebUI/src/Pages/: LoginPage.elm
HonYomi/WebUI/src/Views/: ConfigView.elm  LayoutView.elm  LibraryView.elm  LoginView.elm  PlaybackView.elm
HonYomi/WebUI/src/actions/: auth.js  books.js
HonYomi/WebUI/src/components/: NavMenu.js  dashboard.js
HonYomi/WebUI/src/reducers/: books.js
HonYomi/WebUI/tests/: elm-package.json
HonYomi/wwwroot/: index.html  index.js
